{
  "expo": {
    "name": "sentinel-ph",
    "slug": "sentinel-ph",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/logo/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.marcelo12345.sentinelph",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": false,
      "splash": {
        "image": "./assets/logo/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "mdpi": "./assets/logo/logo.png",
        "hdpi": "./assets/logo/logo.png",
        "xhdpi": "./assets/logo/logo.png",
        "xxhdpi": "./assets/logo/logo.png",
        "xxxhdpi": "./assets/logo/logo.png"
      }
    },
    "extra": {
      "eas": {
        "projectId": "e719d528-f359-4edf-b511-6e70a2e1ff75"
      }
    },
    "owner": "marcelo12345",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e719d528-f359-4edf-b511-6e70a2e1ff75"
    }
  }
}
